PORT = 3003

DATABASE_HOST = ''

DATABASE_USER = 'ywdgzsab_butler_user'

DATABASE_PASS = 'ub((9K=-v^m.'

DATABASE_NAME = 'ywdgzsab_butler_db'

TWILIO_ACCOUNT_SID = ''

TWILIO_AUTH_TOKEN = ''

TWILIO_PHONE_NUMBER = ''

SECRET_KEY = 'Butler_App'

Forgot_Password= "https://app.the-butler-collection.com/butler_hospitality/admin/reset-password?user_id="


APP_LOGO = https://app.the-butler-collection.com/butler_hospitality/server/webservice/logo/logo.png

APP_NAME = Butler Hospitality

WEBSERVICE_URL='https://app.the-butler-collection.com/butler_hospitality/server'

MAIL_HOST=mail.meribhiapp.com
MAIL_PORT=465
MAIL_SMTPSECURE=ssl
MAIL_USERNAME=support@meribhiapp.com
MAIL_PASSWORD='rPN8AM8FQz3p'
MAIL_FROM=support@meribhiapp.com


CURRENCY=usd
STATEMENT_DESCRIPTOR_SUFFIX=Butler hospitality
DESCRIPTION=Butler hospitality
DESCRIPTION_SUFFIX=Butler hospitality

RETURN_URL=https://app.the-butler-collection.com/butler_hospitality/server/webservice/stripe_payment/payment_success_card
RETURN_URL_FINAL=https://app.the-butler-collection.com/butler_hospitality/server/webservice/stripe_payment/payment_success_final_card
CANCEL_URL=https://app.the-butler-collection.com/butler_hospitality/server/webservice/stripe_payment/payment_cancel_card


STRIPE_PUBLISHABLE_KEY = pk_test_51RKM65CQ9fqcw4Ik8963IKTYguJ2YWN51BP4ocgp60ZiYXh7DzwG4c24u6dGksK2ahOMpqDelg0CvtVxk5IWeQct002P49fRZU

STRIPE_SECRET_KEY = sk_test_51RKM65CQ9fqcw4IkNdWZpxWy0eodj7Qa1tcT2fkW2dwqllno6kkcFSA5tLV2Cdb17Vq70mYLWE4tuVrs6otR9kS300x9xb18Cb


